# Lab - Week2

## Questions:

1. When do the first and last flights leave each day?

1. When there is a missing value in dep_time then this is an indication of canceled flight. Find the number of cancelled flights for each (carrier, origin) combination.

1. Which carrier has the worst dep_delays?

1. Which plane (tailnum) has the worst on-time record?

1. For each plane, count the number of flights before the first delay of greater than 1 hour.

1. By using the flights data find all flights:

1. Had an arrival delay of two or more hours.

1. Flew to Houston (IAH or HOU)

1. Were operated by American, Delta

1. How many values are missing in dep_time?

1. Sort flight to find fastest flight.

1. Which flights travelled the shortest?

1. Merge `flights` dataframe with `weather` dataframe and investigate if weather has any affect on delays

In [1]:
import pandas as pd

flights = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv')

weather = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/relational_data/nyc_weather.csv')

# example merge:
# flights.merge(weather, on= ['year', 'month', 'day', 'hour', 'origin'])

In [2]:
flights.head() #view the first five rows

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [3]:
weather.head() # view the first five rows weather dataset

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

## When do the first and last flights leave each day?

In [4]:
flights['date'] = pd.to_datetime(flights[['year', 'month', 'day']]) # first combine year,month,day as date column

In [5]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,date
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,2013-01-01
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,2013-01-01
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,2013-01-01
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,2013-01-01
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,2013-01-01

In [6]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'date'],
      dtype='object')

In [7]:
flights.dtypes

year                       int64
month                      int64
day                        int64
dep_time                 float64
sched_dep_time             int64
dep_delay                float64
arr_time                 float64
sched_arr_time             int64
arr_delay                float64
carrier                   object
flight                     int64
tailnum                   object
origin                    object
dest                      object
air_time                 float64
distance                   int64
hour                       int64
minute                     int64
time_hour                 object
date              datetime64[ns]
dtype: object

In [8]:
flights['dep_time'].min()

1.0

In [9]:
flights['dep_time'].max()

2400.0

In [10]:
ff = flights.groupby('date')['dep_time'].min() # groupby date and dep_time to get the first flights
lf = flights.groupby('date')['dep_time'].max()

# Print the results
print("First Flights:")
print(ff)
print("\nLast Flights:")
print(lf)

First Flights:
date
2013-01-01    517.0
2013-01-02     42.0
2013-01-03     32.0
2013-01-04     25.0
2013-01-05     14.0
              ...
2013-12-27      2.0
2013-12-28      7.0
2013-12-29      3.0
2013-12-30      1.0
2013-12-31     13.0
Name: dep_time, Length: 365, dtype: float64

Last Flights:
date
2013-01-01    2356.0
2013-01-02    2354.0
2013-01-03    2349.0
2013-01-04    2358.0
2013-01-05    2357.0
               ...
2013-12-27    2351.0
2013-12-28    2358.0
2013-12-29    2400.0
2013-12-30    2356.0
2013-12-31    2356.0
Name: dep_time, Length: 365, dtype: float64

## When there is a missing value in dep_time then this is an indication of canceled flight. Find the number of cancelled flights for each (carrier, origin) combination.

In [11]:
flights['dep_time'].isna().count() # count the missing values in dep_time column

336776

In [12]:
cf = flights[flights['dep_time'].isna()]

In [13]:
cc = cf.groupby(['carrier', 'origin']).size() #groupby carrier and origin and find out the size of cancelled flights
cc

carrier  origin
9E       EWR         68
         JFK        807
         LGA        169
AA       EWR         99
         JFK        141
         LGA        396
AS       EWR          2
B6       EWR         74
         JFK        315
         LGA         77
DL       EWR         39
         JFK        100
         LGA        210
EV       EWR       2164
         JFK         82
         LGA        571
F9       LGA          3
FL       LGA         73
MQ       EWR        168
         JFK        327
         LGA        739
OO       LGA          3
UA       EWR        435
         JFK         44
         LGA        207
US       EWR         75
         JFK         26
         LGA        562
VX       EWR         10
         JFK         21
WN       EWR        105
         LGA         87
YV       LGA         56
dtype: int64

## Which carrier has the worst dep_delays?

In [14]:
delay_carrier = flights.groupby('carrier')['dep_delay'].mean() # get the average of grouped carrier and dep_delay
delay_carrier

carrier
9E    16.725769
AA     8.586016
AS     5.804775
B6    13.022522
DL     9.264505
EV    19.955390
F9    20.215543
FL    18.726075
HA     4.900585
MQ    10.552041
OO    12.586207
UA    12.106073
US     3.782418
VX    12.869421
WN    17.711744
YV    18.996330
Name: dep_delay, dtype: float64

In [15]:
wc = delay_carrier.idxmax() # get the index of carrier which has worst dep_delays
wc

'F9'

## Which plane (tailnum) has the worst on-time record?

In [16]:
avg_tailnum = flights.groupby('tailnum')['dep_delay'].mean() # get the average of grouped tailnum and dep_delay
avg_tailnum

tailnum
D942DN    31.500000
N0EGMQ     8.491525
N10156    17.815068
N102UW     8.000000
N103US    -3.195652
            ...
N997DL     7.629032
N998AT    31.960000
N998DL    23.171053
N999DN    18.901639
N9EAMQ     9.882353
Name: dep_delay, Length: 4043, dtype: float64

In [17]:
twc = avg_tailnum.idxmax() # get the index of tailnum which has worst dep_delays
twc

'N844MH'

## For each plane, count the number of flights before the first delay of greater than 1 hour.

In [18]:
# sort values by tailnum and time hour
flights = flights.sort_values(by=['tailnum', 'time_hour'])

# Create a new column which stores the flight greater than 60
flights['del_gt_1_hour'] = flights['dep_delay'] > 60

# Group the DataFrame by 'tailnum' and calculate the cumulative sum
flights['cd_count'] = flights.groupby('tailnum')['del_gt_1_hour'].cumsum()

# Filter the DataFrame to include only flights before the first delay
flights_bfd = flights[flights['cd_count'] == 0]

# count the number of flights before the first delay
flight_cbp = flights_bfd['tailnum'].value_counts()

# Print the results
print(flight_cbp)

N954UW    206
N952UW    163
N957UW    142
N5FAAA    117
N516JB    102
         ...
N856NW      1
N820AW      1
N590NW      1
N384HA      1
N519MQ      1
Name: tailnum, Length: 3815, dtype: int64

## By using the flights data find all flights:

By using the flights data find all flights:

Had an arrival delay of two or more hours.

Flew to Houston (IAH or HOU)

Were operated by American, Delta

How many values are missing in dep_time?

Sort flight to find fastest flight.

Which flights travelled the shortest?

Merge flights dataframe with weather dataframe and investigate if weather has any affect on delays

In [19]:
# Had an arrival delay of two or more hours.

flights[flights['arr_delay'] >= 120]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,date,del_gt_1_hour,cd_count
25726,2013,1,30,1700.0,1625,35.0,2055.0,1855,120.0,MQ,...,LGA,ATL,136.0,762,16,25,2013-01-30T21:00:00Z,2013-01-30,False,0
120622,2013,2,11,2158.0,1940,138.0,2354.0,2125,149.0,MQ,...,JFK,CMH,86.0,483,19,40,2013-02-12T00:00:00Z,2013-02-11,True,2
152883,2013,3,18,2202.0,2020,102.0,126.0,2245,161.0,MQ,...,LGA,ATL,126.0,762,20,20,2013-03-19T00:00:00Z,2013-03-18,True,3
173925,2013,4,10,947.0,755,112.0,1215.0,920,175.0,MQ,...,EWR,ORD,155.0,719,7,55,2013-04-10T11:00:00Z,2013-04-10,True,5
179882,2013,4,16,1625.0,1145,280.0,1814.0,1340,274.0,MQ,...,LGA,MSP,150.0,1020,11,45,2013-04-16T15:00:00Z,2013-04-16,True,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251845,2013,7,2,1308.0,840,268.0,1525.0,1100,265.0,MQ,...,LGA,ATL,113.0,762,8,40,2013-07-02T12:00:00Z,2013-07-02,True,8
270025,2013,7,21,2058.0,1835,143.0,2249.0,2010,159.0,MQ,...,LGA,CLE,66.0,419,18,35,2013-07-21T22:00:00Z,2013-07-21,True,9
297379,2013,8,19,1059.0,755,184.0,1213.0,915,178.0,MQ,...,EWR,ORD,112.0,719,7,55,2013-08-19T11:00:00Z,2013-08-19,True,11
301625,2013,8,23,1611.0,1335,156.0,1731.0,1455,156.0,MQ,...,EWR,ORD,105.0,719,13,35,2013-08-23T17:00:00Z,2013-08-23,True,12
104430,2013,12,23,2319.0,2030,169.0,42.0,2150,172.0,MQ,...,EWR,ORD,113.0,719,20,30,2013-12-24T01:00:00Z,2013-12-23,True,15

In [20]:
# Flew to Houston (IAH or HOU)

flights[flights['dest'].isin(['IAH','HOU'])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,date,del_gt_1_hour,cd_count
12884,2013,1,15,1739.0,1725,14.0,2129.0,2023,66.0,UA,...,EWR,IAH,251.0,1400,17,25,2013-01-15T22:00:00Z,2013-01-15,False,0
139375,2013,3,4,1432.0,1430,2.0,1711.0,1732,-21.0,UA,...,LGA,IAH,198.0,1416,14,30,2013-03-04T19:00:00Z,2013-03-04,False,0
169059,2013,4,5,622.0,630,-8.0,849.0,935,-46.0,UA,...,LGA,IAH,193.0,1416,6,30,2013-04-05T10:00:00Z,2013-04-05,False,3
192413,2013,4,29,2115.0,2119,-4.0,2345.0,11,-26.0,UA,...,EWR,IAH,183.0,1400,21,19,2013-04-30T01:00:00Z,2013-04-29,False,5
223598,2013,6,2,1858.0,1725,93.0,2135.0,2015,80.0,UA,...,EWR,IAH,192.0,1400,17,25,2013-06-02T21:00:00Z,2013-06-02,True,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96949,2013,12,15,NaN,730,NaN,NaN,1018,NaN,UA,...,EWR,IAH,NaN,1400,7,30,2013-12-15T12:00:00Z,2013-12-15,False,0
96951,2013,12,15,NaN,720,NaN,NaN,1028,NaN,UA,...,LGA,IAH,NaN,1416,7,20,2013-12-15T12:00:00Z,2013-12-15,False,0
98859,2013,12,17,NaN,630,NaN,NaN,935,NaN,UA,...,LGA,IAH,NaN,1416,6,30,2013-12-17T11:00:00Z,2013-12-17,False,0
98854,2013,12,17,NaN,1706,NaN,NaN,2016,NaN,UA,...,LGA,IAH,NaN,1416,17,6,2013-12-17T22:00:00Z,2013-12-17,False,0
101779,2013,12,20,NaN,850,NaN,NaN,1200,NaN,UA,...,EWR,IAH,NaN,1400,8,50,2013-12-20T13:00:00Z,2013-12-20,False,0

In [21]:
# Were operated by American, Delta

flights[flights['carrier'].isin(['AA', 'DL'])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,date,del_gt_1_hour,cd_count
120316,2013,2,11,1508.0,1400,68.0,1807.0,1636,91.0,DL,...,LGA,ATL,131.0,762,14,0,2013-02-11T19:00:00Z,2013-02-11,True,1
157233,2013,3,23,1340.0,1300,40.0,1638.0,1554,44.0,DL,...,LGA,MCO,153.0,950,13,0,2013-03-23T17:00:00Z,2013-03-23,False,1
157799,2013,3,24,859.0,835,24.0,1142.0,1140,2.0,DL,...,JFK,MCO,143.0,944,8,35,2013-03-24T12:00:00Z,2013-03-24,False,1
254418,2013,7,5,1253.0,1259,-6.0,1518.0,1529,-11.0,DL,...,LGA,ATL,112.0,762,12,59,2013-07-05T16:00:00Z,2013-07-05,False,1
141479,2013,3,6,1859.0,1855,4.0,2130.0,2134,-4.0,DL,...,JFK,ATL,102.0,760,18,55,2013-03-06T23:00:00Z,2013-03-06,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92313,2013,12,10,NaN,600,NaN,NaN,915,NaN,AA,...,LGA,DFW,NaN,1389,6,0,2013-12-10T11:00:00Z,2013-12-10,False,0
92314,2013,12,10,NaN,745,NaN,NaN,1100,NaN,AA,...,LGA,DFW,NaN,1389,7,45,2013-12-10T12:00:00Z,2013-12-10,False,0
92318,2013,12,10,NaN,730,NaN,NaN,1040,NaN,AA,...,EWR,DFW,NaN,1372,7,30,2013-12-10T12:00:00Z,2013-12-10,False,0
92311,2013,12,10,NaN,1300,NaN,NaN,1605,NaN,AA,...,EWR,DFW,NaN,1372,13,0,2013-12-10T18:00:00Z,2013-12-10,False,0
92316,2013,12,10,NaN,1650,NaN,NaN,2005,NaN,AA,...,LGA,DFW,NaN,1389,16,50,2013-12-10T21:00:00Z,2013-12-10,False,0

In [22]:
#How many values are missing in dep_time?

flights['dep_time'].isna().sum()

8255

In [23]:
flights['air_time'].max()

695.0

In [24]:
#Sort flight to find fastest flight.

fastest_flight = flights.sort_values(by='air_time')
fastest_flight.max()

year                              2013
month                               12
day                                 31
dep_time                        2400.0
sched_dep_time                    2359
dep_delay                       1301.0
arr_time                        2400.0
sched_arr_time                    2359
arr_delay                       1272.0
carrier                             YV
flight                            8500
origin                             LGA
dest                               XNA
air_time                         695.0
distance                          4983
hour                                23
minute                              59
time_hour         2014-01-01T04:00:00Z
date               2013-12-31 00:00:00
del_gt_1_hour                     True
cd_count                            51
dtype: object

In [25]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'date', 'del_gt_1_hour', 'cd_count'],
      dtype='object')

In [26]:
flights['distance'].min()

17

In [27]:
#Which flights travelled the shortest?

shortest_flight = flights.sort_values(by='distance')
shortest_flight.min()

year                              2013
month                                1
day                                  1
dep_time                           1.0
sched_dep_time                     106
dep_delay                        -43.0
arr_time                           1.0
sched_arr_time                       1
arr_delay                        -86.0
carrier                             9E
flight                               1
origin                             EWR
dest                               ABQ
air_time                          20.0
distance                            17
hour                                 1
minute                               0
time_hour         2013-01-01T10:00:00Z
date               2013-01-01 00:00:00
del_gt_1_hour                    False
cd_count                             0
dtype: object

In [28]:
#Merge flights dataframe with weather dataframe and investigate if weather has any affect on delays

data = flights.merge(weather, on= ['year', 'month', 'day', 'hour', 'origin'])
data.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour_y
0,2013,2,11,1508.0,1400,68.0,1807.0,1636,91.0,DL,...,42.8,41.0,95.92,320.0,3.45234,NaN,0.0,NaN,1.0,2013-02-11T19:00:00Z
1,2013,2,11,1449.0,1455,-6.0,1631.0,1645,-14.0,AA,...,42.8,41.0,95.92,320.0,3.45234,NaN,0.0,NaN,1.0,2013-02-11T19:00:00Z
2,2013,2,11,1509.0,1435,34.0,1801.0,1742,19.0,DL,...,42.8,41.0,95.92,320.0,3.45234,NaN,0.0,NaN,1.0,2013-02-11T19:00:00Z
3,2013,2,11,1456.0,1435,21.0,1736.0,1701,35.0,DL,...,42.8,41.0,95.92,320.0,3.45234,NaN,0.0,NaN,1.0,2013-02-11T19:00:00Z
4,2013,2,11,1442.0,1446,-4.0,1848.0,1757,51.0,UA,...,42.8,41.0,95.92,320.0,3.45234,NaN,0.0,NaN,1.0,2013-02-11T19:00:00Z